<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k#!ucBl6Rn8FsO5V%kd$">Dave</variable><variable id="4y2SS;48J6|*k635r(MM">random number</variable><variable id=".doo9iBBPUfNczjfZDDj">random number2</variable></variables><block type="pxt-on-start" id="G7cTBd{i2ow.t^MJx,li" x="-520" y="-430"><statement name="HANDLER"><block type="device_print_message" id="{UPMTo[aAJ=I+q|P(zle"><value name="text"><shadow type="text" id="H.RDu}NR)XK^1B@oU(fV"><field name="TEXT">TRUTH  OR  DARE</field></shadow></value><next><block type="variables_set" id="YvYY[3@9b,^fqi[kUh(D"><field name="VAR" id="4y2SS;48J6|*k635r(MM">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jG_n=/%t~V[h;#;NY%qs"><value name="min"><shadow type="math_number" id="CW$S$Ge3r*:a|K9Gw:[w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A,=1=[4lk^*r-g[MYAl@"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="bl4o!dtcKV(!++R+tefT"><field name="VAR" id=".doo9iBBPUfNczjfZDDj">random number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T3n)]:I![B.l~dlRV]H%"><value name="min"><shadow type="math_number" id="j$Ib8p`a4JuYY:=_cvtw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3D=h4i(b0s5VvlyzN/X{"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="0NSOpx[oTKn/*L)2VJ0Q" x="497" y="-476"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="-7Sy~}#%}N(]F=~~2fUd"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#j[I/[8^)qS{-^9rTA~R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x;jjG=I}9oxPz4W#IdRP"><field name="VAR" id=".doo9iBBPUfNczjfZDDj">random number2</field></block></value><value name="B"><shadow type="math_number" id="0*iw43N7j;S]%md=ekz["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WgC%7|J-8[BSMrl0hLuW"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="3|D3.]}0W!J@Hct=]{WT"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~glCp)dFeDoRkM[*H(ua"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+b@FnaXCnLQ5UZ)@J3@#"><field name="VAR" id=".doo9iBBPUfNczjfZDDj">random number2</field></block></value><value name="B"><shadow type="math_number" id="Yxf92,V(lZ]xB9WxaM(9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="gCoQgM!VHcGbe=3qz09J"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="j8F^SgczO6K1{;A9]WEh"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1E|xKGr^R@%j*$`R=#7!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$i*H$yB({AKpTq$+uiK2"><field name="VAR" id=".doo9iBBPUfNczjfZDDj">random number2</field></block></value><value name="B"><shadow type="math_number" id="lGn,[@9@C(0UQk9j3`}1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".x.FDIJ*S?Fyi~ENTdz6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="%)}Nrl8Q}%7-P8Y{)WJ^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4:3.e7:~zz7M0207[Wz4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UaZg|gqJC[wV+M0baCXK"><field name="VAR" id=".doo9iBBPUfNczjfZDDj">random number2</field></block></value><value name="B"><shadow type="math_number" id="kEaeAK/7DWPZ]0/M0kx4"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xI]MM+R0Xw,HyV6}K+66"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id=";304u$UCEd4Oj=[B[wj:"><field name="VAR" id=".doo9iBBPUfNczjfZDDj">random number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[9X-,at~2fEmztp{;O9y"><value name="min"><shadow type="math_number" id="IA+~4X]4::Bn2*f.TE_}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rakzWruHCn82GmvdEk%8"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Qk1(i-ZxH~V5`OwTVxBt" x="-270" y="-160"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=";in(o/+J)G1K@YXm^Ca:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VGRa(]8I1[E#m}E#T#cy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XnB;TMIwlJ}wEAjz/;-o"><field name="VAR" id="4y2SS;48J6|*k635r(MM">random number</field></block></value><value name="B"><shadow type="math_number" id="PvExP12!xiNdN*Ilu|`d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="vdpTw@wR4_0cN4ZoV|P}"><value name="text"><shadow type="text" id="fM46`P;~7,Ng)+8DlKUB"><field name="TEXT">DARE</field></shadow></value></block></statement><next><block type="controls_if" id="]wt{ren)IS*Eur]yC{`f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T=-!81n)}o*AU!#?1N)p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/%3~#Fo]h^gWa5TN9]ih"><field name="VAR" id="4y2SS;48J6|*k635r(MM">random number</field></block></value><value name="B"><shadow type="math_number" id="1_B)k{2V$K+;v7dR5.7("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="!|`NQX3Z)-zW|)zH|d,7"><value name="text"><shadow type="text" id="94o|^FG0T#fGcj`Blq{W"><field name="TEXT">TRUTH</field></shadow></value></block></statement><next><block type="variables_set" id="m/W-bgoc4acx^$7=}^M["><field name="VAR" id="4y2SS;48J6|*k635r(MM">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pLtc5fq*yf0[5WLK9P~l"><value name="min"><shadow type="math_number" id="-6Ml0n#))GXup:^n7zj."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MDq*fL7l/*WljO-{O`3y"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>